{
	"manifest_version" : 2,
	"name": "Bookmarker",
	"developer": {
		"name": "Julien Wilhelm",
		"url": "https://awebsome.fr"
	},
	"description": "Gagnez en productivité, épargnez la planète. Avec Bookmarker, personnalisez et regroupez instantanément vos bookies (favoris) par dossier, ciblez rapidement vos adresses préférées ou partez à l'assaut du web grâce aux moteurs de recherche intégrés.",
	"version": "1.0.4",
	"icons": {
		"48": "./assets/bookmarker-logo-48px.png",
		"96": "./assets/bookmarker-logo-96px.png"
	},
	"browser_action": {
		"default_icon": "./assets/bookmarker-logo-48px.png",
		"default_title": "Bookmarker",
		"default_popup": "./min/popup.html",
		"browser_style": true
	},
	"commands": {
		"_execute_browser_action": {
			"suggested_key": {
				"default": "Alt+B"
			}
		}
	},
	"permissions": [
		"bookmarks",
		"storage"
	]
}