{
	"manifest_version" : 2,
	"name": "Bookmarker",
	"developer": {
		"name": "Julien Wilhelm",
		"url": "https://awebsome.fr"
	},
	"description": "Gagnez en productivité, épargnez la planète. L'utilisation assidue des bookies (favoris) réduit de manière significative l'empreinte énergétique de votre activité en ligne tout en fluidifiant votre navigation. Avec Bookmarker, personnalisez et regroupez instantanément vos bookies par dossier, ciblez rapidement vos adresses préférées ou partez à l'assaut du web grâce aux moteurs de recherche intégrés. Bon pour vous, bon pour la planète.",
	"version": "1.0",
	"icons": {
		"48": "./resources/bookmarker-logo-48px.png",
		"96": "./resources/bookmarker-logo-96px.png"
	},
	"browser_action": {
		"default_icon": "./resources/bookmarker-logo-48px.png",
		"default_title": "Bookmarker",
		"default_popup": "./popup.html",
		"browser_style": true
	},
	"permissions": [
		"bookmarks",
		"storage"
	]
}